/* ==========
    Variables
    ==========*/
:root {
  --primary: #ffc636;
  --secondary: #0a0b5b;
}

/* ==========
    Reset
    ==========*/
body,
p,
a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

.nav-link:focus,
.button:focus,
.projects_links:focus {
  outline: none;
}

/* ==========
    Base Style
    ==========*/
body {
  background: var(--secondary, #0a0b5b);
  overflow-x: hidden;
}

.button {
  display: inline-block;
  font-family: "Rubik Regular";
  background: none;
  border: 1px solid var(--primary, #ffc636);
  color: var(--primary, #ffc636);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
}

.button:hover,
.button:focus {
  color: #222;
  background: var(--primary, #ffc636);
  transform: scale(1.1);
  transition: transform 250ms ease-in-out;
}

input,
textarea {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893d8;
  color: #f2f2f2;
}
/* ==========
    Fonts
    ==========*/
@font-face {
  font-family: "Rubik Regular";
  src: url("assets/fonts/Rubik-Regular.ttf");
}

h1,
h2,
h3,
h4 {
  color: #dddbff;
  font-weight: normal;
}

p,
a,
li {
  color: #9893d8;
}

h1,
h3 {
  font-size: 1.2em;
}

h2 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.1em;
}

.leading {
  font-size: 1.1em;
}
/* ==========
    Mobile Style
    ==========*/

/* =====
    general styles
    ===== */
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

/* =====
    header and nav
    ===== */

.site-nav {
  margin: 0 20px;
}

.nav-list {
  display: none;
}

.site-nav h1 {
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary, #ffc636);
}

/* =====
    welcome section
    ===== */

#welcome {
  padding: 0 20px 20px 20px;
}

.welcome-text {
  grid-column: 1/6;
}

.welcome-image {
  grid-column: 6/9;
}

.welcome-image img {
  width: 200%;
}

.welcome-text a {
  margin: 20px 0;
}

/* =====
    projects section
    ===== */

#portfolio {
  background: url("assets/images/square_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px 20px;
}

#portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}

.projects a {
  grid-column: 1/9;
  margin: 20px 0;
  display: flex;
}

.projects a * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}

.projects h4 {
  color: #99947f;
}

/* =====
    Technologiies
    ===== */

#skills {
  padding: 30px 20px;
  background: #07083e;
}

#skills h3 {
  text-align: center;
}

.skills-list {
  margin: 40px 0;
}

.skills_item {
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  grid-column: span 4;
  text-align: center;
}

.skills_item img {
  height: 80px;
  margin: 10px auto;
}

/* =====
    Get in touch
    ===== */

#contact {
  padding: 30px 20px;
  background: #080936;
}

#contact h3,
#contact p {
  text-align: center;
  margin-bottom: 0;
}

#contact form {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

#contact input,
#contact textarea {
  width: 100%;
  margin: 10px 0;
}

#contact .button {
  margin-top: 10px;
}

/* =====
    footer
    ===== */

#footer {
  padding: 30px 20px;
  background-color: #14153d;
  background-image: url("assets/images/footer_image.png");
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: top center;
}

#footer .copyright {
  grid-column: 1/3;
  font-size: 0.8em;
}

#footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}

#footer li {
  margin: 0 6px;
}

#footer img {
  width: 20px;
}

/* ==========
    Small tablet styles
    ==========*/
@media screen and (min-width: 620px) {
  .welcome-text {
    grid-column: 1/5;
  }

  .welcome-image {
    grid-column: 5/9;
  }

  .welcome-image img {
    width: 100%;
  }

  .projects {
    margin-top: 40px;
  }

  .projects a {
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }

  .projects a:last-child {
    grid-column: 3/7;
  }

  .projects a * {
    margin: 10px 20%;
    max-width: 60%;
  }

  .projects h4 {
    text-align: center;
  }

  #skills {
    padding: 30px 100px;
  }

  #footer {
    background-size: 20%;
  }
}

/* ==========
    Large tablets and laptops
    ==========*/
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
  /* .button {
    border: 1px solid black;
  } */

  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .leading {
    margin: 20px 0;
  }

  .site-nav {
    padding: 0 20px;
  }

  .site-nav h1 {
    grid-column: 1/3;
  }

  .nav-list {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }

  .nav-item + .nav-item {
    margin-left: 20px;
  }

  .nav-link {
    position: relative;
  }

  .nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: currentColor;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
  }

  .nav-link:hover::after,
  .nav-link:focus::after {
    -webkit-transform: scale(1);
    transform: scaleX(1);
    transform-origin: left;
  }

  .welcome-text {
    align-self: center;
  }

  #welcome {
    padding-bottom: 40px;
  }

  #portfolio a:nth-child(1) {
    grid-column: 2/4;
  }

  #portfolio a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }

  #portfolio a:nth-child(3) {
    grid-column: 6/8;
  }

  #portfolio a * {
    max-width: 80%;
    margin: 10px 10%;
  }

  #skills {
    padding: 30px 20px;
  }

  .skills-list {
    margin: 40px auto;
  }

  .skills_item {
    grid-column: span 2;
  }

  .skills_item:hover,
  .skills_item:focus {
    transform: scale(1.1);
    transition: transform 250ms ease-in-out;
  }

  #footer {
    padding: 40px 20px;
    background-size: 25%;
  }
}

/* ==========
    Desktop styles
    ==========*/
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }

  /* .button {
    color: black;
  } */

  #welcome,
  #portfolio,
  #skills,
  #contact {
    padding: 90px 0;
  }

  #portfolio a:nth-child(1) {
    grid-column: 1/3;
  }

  #portfolio a:nth-child(2) {
    grid-column: 4/6;
  }

  #portfolio a:nth-child(3) {
    grid-column: 7/9;
  }

  #portfolio a * {
    max-width: 100%;
    margin: 30px 0;
  }

  #footer {
    padding: 80px 0;
    background-size: 30%;
  }

  #footer img {
    width: 30px;
  }
}

/* grid */
/* .projects {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

.projects img {
  width: 100%;
}
.projects a {
  text-align: center;
  background: grey;
  padding: 20px;
}

.projects a:nth-child(1) {
  grid-column: 2/6;
  grid-row: 1;
}

.projects a:nth-child(2) {
  grid-column: 8/12;
  grid-row: 1;
}

.projects a:nth-child(3) {
  grid-column: 5/9;
  grid-row: 2;
} */
